[33mc32245d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull: Fast-forward
[33m3fa55eb[m HEAD@{1}: pull: Fast-forward
[33m5d144d7[m HEAD@{2}: pull: Fast-forward
[33mcf0dbc4[m HEAD@{3}: commit: benerin brands 2
[33mf1cdc52[m HEAD@{4}: pull: Fast-forward
[33mcc901a5[m HEAD@{5}: commit: benerin brands
[33m8fc5af8[m HEAD@{6}: pull: Fast-forward
[33m3541602[m HEAD@{7}: pull: Fast-forward
[33m10cb533[m HEAD@{8}: commit: fix header
[33md7aa68e[m HEAD@{9}: pull: Fast-forward
[33mabc6ded[m HEAD@{10}: commit: benerin gambar
[33m14d1968[m HEAD@{11}: pull: Fast-forward
[33m2594d07[m HEAD@{12}: commit: Navbar, panel dashboard, inventory
[33md17611d[m HEAD@{13}: clone: from https://github.com/Osceola-spec/SCENTIFY.git
